spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.data.mongodb.database=expense_tracker

spring.data.mongodb.auto-index-creation=true

gemini.api.key=${GEMINI_API_KEY:AIzaSyBWgibS2b9luOiCvzN-BuNQdqbq_-6jSBw}

jwt.secret=${JWT_SECRET:ThisIsADefaultSecretKeyForTestingOnlyChangeInProduction12345678901234567890}
jwt.expiration-minutes=120
