spring.application.name=backend
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
spring.data.mongodb.database=expense_tracker

spring.data.mongodb.auto-index-creation=true

openai.api.key=${OPENAI_API_KEY:}
openai.model=gpt-4o-mini

jwt.secret=${JWT_SECRET:change-me-in-prod}
jwt.expiration-minutes=120
